# tg-drive

./: README.md  docker-compose.yml  start.bat  start.sh
angular/: Dockerfile  README.md  angular.json  devcert.cer  package-lock.json  package.json
angular/nginx/: nginx.conf
angular/nginx/ssl/: nginx-selfsigned.key
angular/src/: index.html  styles.scss
angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/home/file-management/: file-management.component.html  file-management.component.scss  file-management.component.ts
angular/src/app/home/header/: header.component.html  header.component.scss  header.component.ts
angular/src/app/landing/: landing.component.html  landing.component.scss
angular/src/app/proxy-services/: directory.service.ts  file.service.ts  models.ts  proxy-utils.ts  tg-file.service.ts
angular/src/app/share/: telegram-login.service.ts  with-credentials-interceptor.ts
angular/src/app/share/editor-dialog/: editor-dialog.component.html  editor-dialog.component.ts
aspnet-core/: .gitignore  README.md  TgDrive.sln
aspnet-core/BotHost/: Dockerfile  Program.cs  appsettings.Development.json
aspnet-core/BotHost/Exceptions/: EnvironmentException.cs
aspnet-core/ConsoleHost/: ConsoleHost.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  TgDrive.BotClient.Host.csproj  appsettings.Development.json
aspnet-core/ConsoleHost/Exceptions/: EnvironmentException.cs
aspnet-core/DataTransfer/Objects/: DirectoryDto.cs  FileDto.cs  UserInfoDto.cs
aspnet-core/DriveServices/: DriveServices.csproj  IDirectoryService.cs  IFileService.cs  ITgFileService.cs  IUserService.cs  TgDrive.Domain.Services.csproj  TgDrive.FileSystem.Application.csproj
aspnet-core/DriveServices/EventServices/: TgDriveEventService.cs
aspnet-core/DriveServices/Implementations/: DirectoryService.cs  FileService.cs  TgFileService.cs  UserService.cs
aspnet-core/DummyTest/: DummyHandler.cs
aspnet-core/EfRepositories/: EfRepositories.csproj  TgDrive.DataAccess.Repositories.csproj  TgDriveContext.cs
aspnet-core/EfRepositories/Entities/: DirectoryAccess.cs  DirectoryEntity.cs  FileEntity.cs  UserInfoEntity.cs
aspnet-core/EfRepositories/Mappings/: EntityToDtoMappingProfile.cs
aspnet-core/EfRepositories/Repositories/: DirectoryRepository.cs  FileRepository.cs  UserRepository.cs
aspnet-core/MappingConfig/: AutoMapperConfigurator.cs  MappingConfig.csproj  TgDrive.Config.AutoMapper.csproj  TgDrive.Infrastructure.AutoMapper.csproj
aspnet-core/MappingConfig/Mappings/: EntityToDtoMappingProfile.cs
aspnet-core/MySqlMigrations/: MySqlMigrations.csproj  TgDrive.DataAccess.MySqlMigrations.csproj
aspnet-core/MySqlMigrations/Migrations/: 20220624130853_Initial.Designer.cs  20220624130853_Initial.cs  20230108195347_AddDirIsLeaf.Designer.cs  20230108195347_AddDirIsLeaf.cs  TgDriveContextModelSnapshot.cs
aspnet-core/Repositories/: IDirectoryRepository.cs  IFileRepository.cs  IUserRepository.cs  Repositories.csproj  TgDrive.DataAccess.Shared.csproj
aspnet-core/Repositories/Exceptions/: EntityNotFoundException.cs  TgDirectoryNotFoundException.cs  TgFileNotFoundException.cs  TgUserInfoNotFoundException.cs
aspnet-core/ServicesExtensions/: ContextServiceCollectionExtensions.cs  DirectoryServiceCollectionExtensions.cs  FileServiceCollectionExtensions.cs  MapperServiceCollectionExtensions.cs  ServicesExtensions.csproj  TgDrive.Config.Services.csproj  TgDrive.Infrastructure.ServicesConfig.csproj  TgDrive.ServicesConfiguration.csproj
aspnet-core/ServicesWebApi/: AuthHeaderOperationFilter.cs  Dockerfile  Program.cs  ServicesWebApi.csproj  TgDrive.Web.HttpApi.csproj  TgDriveController.cs
aspnet-core/ServicesWebApi/Controllers/: DirectoryController.cs  FileController.cs  TgDriveControllerBase.cs  TgFileController.cs
aspnet-core/ServicesWebApi/Properties/: launchSettings.json
aspnet-core/TgAuth/Consts/: AuthorizationConsts.cs
aspnet-core/TgAuth/Middlewares/: TgAuthMiddleware.cs
aspnet-core/TgAuth/Models/: TelegramAuthData.cs
aspnet-core/TgAuth/Utils/: HashHelper.cs
aspnet-core/TgChatsStorage/: LiteDbMessageStorage.cs  TgChatsStorage.csproj  TgDrive.DataAccess.CacheStorage.csproj  TgDrive.Infrastructure.LiteDB.csproj
aspnet-core/TgChatsStorage/Models/: ChatDocument.cs  UserDocument.cs
aspnet-core/TgFrontend/: BotFrontend.cs  MenuAttributes.cs  MenuBase.cs  RedirectHandler.cs  TgDrive.BotClient.Frontend.csproj  TgDriveUpdateHandler.cs  TgFrontend.csproj  UpdateHandler.cs
aspnet-core/TgFrontend/Abstractions/: IRedirectHandler.cs
aspnet-core/TgFrontend/Helpers/: KeyboardBuilder.cs
aspnet-core/TgFrontend/Menus/: DirectoryMenu.cs  FileMenu.cs  RootMenu.cs  SettingsMenu.cs
aspnet-core/TgFrontend/Models/: Delegates.cs  TgMenuButton.cs
aspnet-core/TgGateway/: TgGateway.csproj
aspnet-core/TgGateway/Abstractions/: IBotClient.cs  IMessageStorage.cs  ITgDriveBotClient.cs  ITgDriveUpdateHandler.cs  IUpdateHandler.cs  IUpdateParser.cs
aspnet-core/TgGateway/Implementations/: TgBotClient.cs  TgDriveBotClient.cs  UpdateParser.cs
aspnet-core/TgGateway/Models/: MenuData.cs  TgButton.cs  TgKeyboard.cs  TgMessage.cs  TgMessagePurpose.cs  TgMessageType.cs  TgUserState.cs
aspnet-core/TgGateway/Models/Updates/: TgCallbackUpdate.cs  TgCommandUpdate.cs  TgErrorUpdate.cs  TgMessageUpdate.cs  TgUpdate.cs
aspnet-core/TgGateway/Updates/: TgCallbackUpdate.cs  TgCommandUpdate.cs  TgErrorUpdate.cs  TgMessageUpdate.cs  TgUpdate.cs
aspnet-core/TgServices/: TgServices.csproj
aspnet-core/TgServices.Shared/: ITgFileService.cs  ITgFileServiceClient.cs  TgDrive.Infrastructure.RabbitMQ.csproj  TgServices.Shared.csproj
aspnet-core/TgServices.Shared/Clients/: TgFileServiceClient.cs
aspnet-core/TgServices.Shared/Messages/: FileSentMsg.cs  SendFileMsg.cs
aspnet-core/TgServices/EventServices/: TgDriveEventService.cs
aspnet-core/TgServices/Services/: TgFileService.cs
config/env/: mysql.env  tgdrive_host.env  tgdrive_webapi.env
config/nginx/: nginx.conf
(+7 files in other folders)
