<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\TgDrive.DataAccess.Shared.csproj" />
    <ProjectReference Include="..\TgGateway\TgDrive.Domain.Telegram.csproj" />
    <ProjectReference Include="..\TgServices.Shared\TgDrive.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
