<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesExtensions\TgDrive.Config.Services.csproj" />
    <ProjectReference Include="..\TgAuth\TgDrive.Web.Auth.csproj" />
    <ProjectReference Include="..\TgServices.Shared\TgServices.Shared.csproj" />
  </ItemGroup>

</Project>
