<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveServices\TgDrive.Domain.Services.csproj" />
      <ProjectReference Include="..\TgServices.Shared\TgServices.Shared.csproj" />
    </ItemGroup>

</Project>
