<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataTransfer\DataTransfer.csproj" />
      <ProjectReference Include="..\DriveServices\DriveServices.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\TgServices.Shared\TgServices.Shared.csproj" />
    </ItemGroup>

</Project>
